<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="400.0" stylesheets="@../../basicStyle.css" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="ges.menu.OpenGraphTable">
    <top>
        <TableView fx:id="openTable" fixedCellSize="40.0" prefHeight="350.0" prefWidth="400.0" styleClass="openTable"
                   BorderPane.alignment="CENTER"/>
    </top>
    <bottom>
        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="100.0" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets/>
            </BorderPane.margin>
            <Button mnemonicParsing="false" onAction="#back" prefWidth="100.0" styleClass="Button" text="Back"/>
            <Button layoutX="180.0" layoutY="42.0" mnemonicParsing="false" onAction="#load" prefWidth="100.0"
                    styleClass="Button" text="Load"/>
        </HBox>
    </bottom>
</BorderPane>
